APP_DEBUG=false
APP_ENV=local
APP_KEY=base64:sVxmnJFIjiK8yQmu+ZnPbXZiI7+VWl67178FoVMdy9k=
APP_NAME=peerapon-loadbalance
APP_URL=http://localhost
ASSET_URL=http://localhost
AWS_ACCESS_KEY_ID=null
AWS_BUCKET=null
AWS_DEFAULT_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=null
AWS_USE_PATH_STYLE_ENDPOINT=false
BROADCAST_DRIVER=log
CACHE_DRIVER=file
DB_CONNECTION=mysql
DB_DATABASE=laravel
DB_HOST=peerapon-php-db.czh3xc0v8her.ap-southeast-1.rds.amazonaws.com
DB_PASSWORD=password
DB_PORT=3306
DB_USERNAME=admin
FILESYSTEM_DISK=local
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL='null'
LOG_LEVEL=debug
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=${APP_NAME}
MAIL_HOST=mailhog
MAIL_MAILER=smtp
MAIL_PASSWORD=null
MAIL_PORT=1025
MAIL_USERNAME=null
MEMCACHED_HOST=127.0.0.1
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_HOST=null
PUSHER_PORT=443
PUSHER_SCHEME=https
QUEUE_CONNECTION=sync
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
SESSION_DRIVER=file
SESSION_LIFETIME=120
VITE_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
VITE_PUSHER_APP_KEY=${PUSHER_APP_KEY}
VITE_PUSHER_HOST=${PUSHER_HOST}
VITE_PUSHER_PORT=${PUSHER_PORT}
VITE_PUSHER_SCHEME=${PUSHER_SCHEME}
